[gd_scene load_steps=2 format=3 uid="uid://cgubvejra12s4"]

[ext_resource type="Script" uid="uid://caufwmn8fxjcu" path="res://game_coordinator.gd" id="1_0ucd3"]

[node name="GameCoordinator" type="Node2D"]
script = ExtResource("1_0ucd3")

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
