[gd_scene load_steps=3 format=3 uid="uid://bvnv70rmdrij0"]

[ext_resource type="Material" uid="uid://c0ewlf28anbr1" path="res://Classes Custom/Linea/wavy_line_shader.tres" id="1_vdwjj"]
[ext_resource type="Texture2D" uid="uid://dcrfytd6vderj" path="res://Classes Custom/Linea/wavy_line_gradiend.tres" id="2_87ef0"]

[node name="WavyLineTest" type="Line2D"]
material = ExtResource("1_vdwjj")
points = PackedVector2Array(0, 5, 141.915, 38)
texture = ExtResource("2_87ef0")
texture_mode = 2
