[gd_scene load_steps=4 format=3 uid="uid://bvnv70rmdrij0"]

[ext_resource type="Material" uid="uid://c0ewlf28anbr1" path="res://Classes Custom/Linea/wavy_line_shader.tres" id="1_phb7m"]
[ext_resource type="Texture2D" uid="uid://dcrfytd6vderj" path="res://Classes Custom/Linea/wavy_line_gradiend.tres" id="2_jpfuo"]
[ext_resource type="Script" uid="uid://dswnq3n2l270l" path="res://Tests/wavy_line_test.gd" id="3_vfrom"]

[node name="WavyLineTest" type="Line2D"]
material = ExtResource("1_phb7m")
points = PackedVector2Array(14, 37, 52, 17, 118, 77, 172, 20)
texture = ExtResource("2_jpfuo")
texture_mode = 2
script = ExtResource("3_vfrom")
