[gd_scene load_steps=4 format=3 uid="uid://bmdhnea25lty5"]

[ext_resource type="Shader" uid="uid://b4mn6gkh3aynm" path="res://Nodos/grid_node.gdshader" id="1_nakum"]
[ext_resource type="Script" uid="uid://brn7n1bs8qsqf" path="res://Node Components/node_gui_v_2.gd" id="2_nnuug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb3qi"]
shader = ExtResource("1_nakum")
shader_parameter/node_shape = 1
shader_parameter/current_level = 3
shader_parameter/total_segments = 5
shader_parameter/availability_factor = 1.0
shader_parameter/color_fill = Color(0.2, 0.8, 0.2, 1)
shader_parameter/color_background = Color(0.15, 0.15, 0.15, 1)
shader_parameter/color_unavailable = Color(1, 0.4228, 0.903791, 1)
shader_parameter/color_border = Color(1, 1, 1, 1)
shader_parameter/border_thickness = 0.015
shader_parameter/separator_thickness = 0.1

[node name="NodeGUIv2" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_cb3qi")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nnuug")
